# DataLink

./: README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/cdup/: CdupApplication.java
backend/src/main/java/com/cdup/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  DatabaseConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/cdup/controller/: AdminController.java  ApprovalController.java  AuditController.java  AuthController.java  BulkUploadController.java  CustomerUpdateController.java  ReportController.java  RequestController.java
backend/src/main/java/com/cdup/dto/: ApprovalActionDTO.java  AuthRequest.java  AuthResponse.java  CustomerUpdateDTO.java  CustomerUpdateRequestDTO.java  DashboardStatsDTO.java  SignupRequest.java  UserDTO.java
backend/src/main/java/com/cdup/entity/: AuditLog.java  BaseEntity.java  BulkUpload.java  BulkUploadItem.java  CustomerUpdateRequest.java  User.java  Workflow.java  WorkflowStep.java
backend/src/main/java/com/cdup/enums/: BulkUploadStatus.java  NotificationType.java  PurposeOfAccount.java  RequestStatus.java  SourceOfIncome.java  UserRole.java  UserStatus.java
backend/src/main/java/com/cdup/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/cdup/model/entity/: BulkUploadItem.java  Workflow.java  WorkflowStep.java
backend/src/main/java/com/cdup/model/enums/: BulkUploadStatus.java  NotificationType.java  UserStatus.java
backend/src/main/java/com/cdup/repository/: AuditLogRepository.java  BulkUploadRepository.java  CustomerUpdateRequestRepository.java  RequestRepository.java  UserRepository.java
backend/src/main/java/com/cdup/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/cdup/service/: AuditService.java  AuthService.java  BulkUploadService.java  CustomUserDetailsService.java  CustomerUpdateService.java  EmailService.java  FileStorageService.java  ReportService.java  RequestService.java  UserService.java
backend/src/main/java/com/cdup/util/: Constants.java  ExcelUtils.java  ValidationUtils.java
backend/src/main/resources/: application-h2.yml  application-mysql.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_audit_tables.sql  V3__add_workflow_tables.sql  V4__add_bulk_upload_tables.sql
backend/src/main/resources/db/migration/mysql/: V5__create_stored_procedure.sql
docs/: API.md  DEPLOYMENT.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/assets/styles/: index.css
frontend/src/components/admin/: UserManagementPage.tsx
frontend/src/components/approvals/: ApprovalsPage.tsx
frontend/src/components/audit/: AuditTrailPage.tsx
frontend/src/components/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/components/bulk-upload/: BulkUploadPage.tsx
frontend/src/components/charts/: StatsCards.tsx
frontend/src/components/common/: Alert.tsx  Button.tsx  Card.tsx  Loader.tsx  Modal.tsx  Table.tsx
frontend/src/components/customer-update/: CustomerUpdatePage.tsx
frontend/src/components/customer-update/wizard/: Step1BasicInfo.tsx  Step2IncomePurpose.tsx  Step3Verification.tsx
frontend/src/components/dashboard/: DashboardPage.tsx
frontend/src/components/help/: HelpPage.tsx
frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Sidebar.tsx
frontend/src/components/notifications/: NotificationsPage.tsx
frontend/src/components/profile/: ProfilePage.tsx
frontend/src/components/reports/: ReportsPage.tsx
frontend/src/components/settings/: SettingsPage.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: formatters.ts
postman/: DataLink.postman_collection.json
scripts/: setup-dev.sh  start-backend.sh
